<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/peer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/machine" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/peer_icon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:layout_toRightOf="@id/peer_icon"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_details"
        android:layout_toRightOf="@id/peer_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15sp" />

</RelativeLayout>