<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/longclick_radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/longclick_move_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longclick_move"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/longclick_move_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/longclick_delete_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longclick_delete"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/longclick_delete_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:entries="@array/longclick_delete_options"
            android:spinnerMode="dropdown"
            android:textSize="24sp" />
    </LinearLayout>

</RadioGroup>